__author__ = "Мельникова Яна"
# Все работы в одном файле

# Easy_1
N = ["Банан","Яблоко","Апельсин"]
i = 0
x = 1
while len(N) > i:
   print(x,'.','{:>8}'.format(N[i]))
   i=i+1
   x=x+1

 ###
   
# Easy_2


a = ['hello', 'bay', 'go']   
b = ['go', 'say', 'bed']  
s = list( set(a) & set(b))
b = list (set(b) - set(s))
print (b)



# Easy_3

n = [1, 6, 5, 4, 8, 9]
for i in range(len(n)):
   if n[i]%2 == 0:
      n[i] /= 4
   else:
      n[i]*= 2
print (n)

# Normal_1
import math
l = [1, 4, -3, 6,-9, 8, 16]
l_new = []
for i in l:
    if i > 0:
        y = math.sqrt(i)
        if y % int(y) == 0:
            l_new.append(int(y))
print(l_new)

# Normal_2
Days = {
        '01': 'первое', '02': 'второе', '03': 'третье',
        '04': 'четвёртое', '05': 'пятое', '06': 'шестое',
        '07': 'седьмое', '08': 'восьмое', '09': 'девятое',
        '10': 'десятое', '11': 'одиннадцатое', '12': 'двенадцатое',
        '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое',
        '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое',
        '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое',
        '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвёртое',
        '25': 'двадцать пятое', '26': 'двадцать шестое', '27': 'двадцать седьмое',
        '28': 'двадцать восьмое', '29': 'двадцать девятое', '30': 'тридцатое',
        '31': 'тридцать первое'
        }

Months = {
        '01': 'января', '02': 'февраля', '03': 'марта',
        '04': 'апреля', '05': 'мая', '06': 'июня',
        '07': 'июля', '08': 'августа', '09': 'сентября',
        '10': 'октября', '11': 'ноября', '12': 'декабря'
        }
while 1:
   try:
        Date = input("Введите дату:").split('.')
        print(Days[Date[0]] + ' ' + Months[Date[1]] + ' ' + Date[2] + ' ' + 'года')
   except KeyError:
       print('Некорректная дата, попробуйте ещё раз.')

# Normal_3

import random

n = int(input('Введите число от 1 до 199:'))
list1 = []
i = 0
while i < n:
    list1.append(random.randint(-100, 100))
    i += 1
print(list1)

#Normal_4

lst1 = [4,3,6,2,1,4,6,1,5,18]
lst2 = set(lst1)
print ("Список 1:", lst2)
lst3 = [x for x in lst1 if not lst1.count(x) > 1]
print("Список 2:", lst3)


# Hard Задача про вавилонскую башню

N = int(input ('Введите число от 1 до 2000000 :'))
x = 1
e = 1
k = 0
n1 = N
while N > 0:
    y = x * x
    N = N - y
    x = x + 1
    e = e + x
    k = k + y
e = e - x
x = x - 1

while k >= n1:
    k = k - x
    e = e - 1

e = e + 1
p = 0
while n1 != k:
    k = k + 1
    p = p + 1
    if p > x:
       p = p - x
    else:
       p = p

print ('Этаж номер :', e)
print ("Порядковый номер комнаты :", p)




